$line-color: #ddd
$footer-line-color: #e0e0e0
$heading-color: #333
$font-color: #333
$logo-color: black
$logo-width: 130px
$tagline-color: #777
$link-color: #2C5AA0
$link-hover-color: #F89406

$homepage-background-color: #fcfcfc
$main-background-color: #fcfcfc
$sidebar-active-color: #000
$sidebar-background-color: #fcfcfc
$footer-background-color: #f5f5f5
$navbar-background-color: #fcfcfc

$nav-height: 40px
$below-nav-height: 32px

$footer-height: 26px // FIXME

$stage-width: 76%
$video-bar-width: 24%
